PORT = 3000 
JWT_SECRETE = fdfdsgfsdglsdligadgdjdsfgsdgfdf
JWT_EXPIREDATE = 5d 
COOKIE_EXPIRE = 2d 
SMTP_SERVICE = gmail
SMTP_EMAIL = st9284447154@gmail.com
SMTP_PASSWORD = mh46ak9199 
SMPT_HOST = smtp.gmail.com 
SMTP_PORT = 465
MONGOHOST = mongodb://localhost:27017